# Quiz-App

./: answers.json  db.json  index.html  index1.js  index1.ts  package-lock.json  result.html  submit.json  test.html  test.js  test.ts
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/: ClaimsIdentityExtensions.cs  ContosoWebhookHandler.cs  ContosoWebhookHandlerOptions.cs  DashboardAdminHandler.cs  DashboardAdminRequirement.cs  DashboardOptions.cs  IMarketplaceNotificationHandler.cs  NotificationModel.cs  Program.cs  Startup.cs  StringExtensions.cs  TextAnalyticsPortal.csproj  appsettings.json  webpack.config.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Controllers/: FunctionAppController.cs  HomeController.cs  LandingPageController.cs  MailLinkController.cs  StaticController.cs  SubscriptionsController.cs  WebHookController.cs
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Mail/: DashboardEMailHelper.cs  MailOptions.cs
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Marketplace/: MarketplaceSubscription.cs  OperationDetails.cs
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Models/: ActionsEnum.cs  ActivateActionViewModel.cs  AzureSubscriptionProvisionModel.cs  ErrorViewModel.cs  FulfillmentRequestErrorViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  UpdateSubscriptionViewModel.cs
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Properties/PublishProfiles/: MAQTextAnalyticsDev - FTP.pubxml  MAQTextAnalyticsDev - ReadOnly - FTP.pubxml  MAQTextAnalyticsDev - Web Deploy.pubxml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/: _ViewImports.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/Home/: Index.cshtml  Success.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/LandingPage/: Index.cshtml  Success.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/MailLink/: Activate.cshtml  MailActionError.cshtml  OperationUpdate.cshtml  Update.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/Shared/: _Layout.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/Static/: Support.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/Views/Subscriptions/: Index.cshtml  NotAuthorized.cshtml  Operations.cshtml  SubscriptionAction.cshtml  UpdateSubscription.cshtml
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/: config.js  rootContainer.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/commonFunctions/: FetchData.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/components/: CardComponent.js  ChartComponent.js  DetailedGrid.js  Navbar.js  PopupComponent.js  SideNavigation.js  SingleColumnTable.js  TabPanel.js  TableComponent.js  Tile.js  UnknownCardComponent.js  column.json  top_comment.json
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/constants/: InfoText.js  JavaScript.js  LoadingState.js  sampleData.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/containers/: DataConnect.js  DevelopersZone.js  Dialogue.js  Landing.js  Login.js  Pop.js  SentimentAnalysis.js  TopicModelling.js  UnknownView.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/react/hooks/: getData.js  useVisualData.js
Desktop/TAP/text-analytics-LandingPage/text-analytics-LandingPage/TextAnalyticsPortal/TextAnalyticsPortal/scripts/styles/: BarChart.css  CardComponent.css  DataConnect.css  DevelopersZone.css  Landing.css  Login.css  Modal.css  Navbar.css  SentimentAnalysis.css  SideNavigation.css  TopicModelling.css  UnknownCardComponent.css  rootContainer.css
Downloads/Quiz-App-master/Quiz-App-master/: db.json  index1.js  index1.ts  test.html  test.js  test.ts
